Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\MainForm.frm
Module=Global_Module; Module\LeftButtonModule.bas
Module=Project_Information; Module\Project_Information.bas
Form=Forms\frmImages.frm
Form=Forms\frmLogin.frm
Form=Forms\frmAbout.frm
Form=Forms\frmNewUser.frm
Form=Forms\frmMovie.frm
Form=Forms\frmbulk.frm
Form=Forms\frmMovieSelection.frm
Form=Forms\frmData.frm
Form=Forms\frmMessage.frm
Module=Module_MessageBox; Module\Module_MessageBox.bas
Form=Forms\frmPOS.frm
Module=module_transparent; Module\module_transparent.bas
Form=Forms\frmCash.frm
Form=Forms\frmMultiply.frm
Module=Sound_Module; Module\Sound_Module.bas
Form=Forms\systemStart.frm
Form=Forms\frmVoid.frm
Form=Forms\frmSetup.frm
Module=FormModule; Module\moduleDatabase.bas
Form=Forms\frmSystempassword.frm
Form=Forms\frmSettings.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9.ocx
Module=moduleCipher; Module\moduleCipher.bas
Form=Forms\frmReturn.frm
Form=Forms\frmMemberSelect.frm
Form=Forms\frmPenaltyChecker.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=Forms\frmNewMember.frm
Form=Forms\frmDueDate.frm
Form=Forms\frmMemberUpdate.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=Forms\frmReports.frm
Module=modConnect; Module\modConnect.bas
Designer=environments\rptbook.Dsr
Designer=environments\rptborrower.Dsr
Designer=environments\rptcurrent.Dsr
Form=Forms\frmSelection.frm
Form=Forms\Form1.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Forms\frmHelp.frm
IconForm="frmMain"
Startup="systemStart"
HelpFile=""
Title="V-Rent"
ExeName32="V-Rent.exe"
Command32=""
Name="VRent"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VRENT SYSTEMS"
VersionProductName="VRent System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
