VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9960
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11295
   _ExtentX        =   19923
   _ExtentY        =   17568
   FolderFlags     =   1
   TypeLibGuid     =   "{406988BB-5300-4CFA-A703-8EBC42D06080}"
   TypeInfoGuid    =   "{EAFFCF99-A4BA-4859-975F-8B84FF42A957}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Database"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1003
      RsDispId        =   1004
      CommandText     =   "movies"
      ActiveConnectionName=   "Database"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "movieCodeNumber"
         Caption         =   "movieCodeNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "movieTitle"
         Caption         =   "movieTitle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "movieCategory"
         Caption         =   "movieCategory"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "movieFormat"
         Caption         =   "movieFormat"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "movieYear"
         Caption         =   "movieYear"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "moviePurchaseDate"
         Caption         =   "moviePurchaseDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "movieNoDays"
         Caption         =   "movieNoDays"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "movieStat"
         Caption         =   "movieStat"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "movieStock"
         Caption         =   "movieStock"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "moviePurchasePrice"
         Caption         =   "moviePurchasePrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "movieRentPrice"
         Caption         =   "movieRentPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
